# App-GestionTaller

./: GestionTalleres.sln  Observaciones.txt  README.md  UpgradeLog.htm
GestionTalleres/: Admin.Designer.cs  Admin.cs  App.config  Cliente.Designer.cs  Cliente.cs  Cliente.resx  ClienteDB.cs  DashboardAdmin.Designer.cs  DashboardAdmin.cs  Empleado.Designer.cs  Empleado.cs  EmpleadoDB.cs  GestionTalleres.csproj  Globals.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  ReparacionDB.cs  Reparaciones.Designer.cs  Reparaciones.cs  RepuestoDB.cs  Repuestos.Designer.cs  Repuestos.cs  Vehiculo.Designer.cs  Vehiculo.cs  Vehiculo.resx  VehiculoDB.cs  carpetasbinobj.rar
GestionTalleres/Properties/: Resources.Designer.cs
